# rascor

./: .gitignore  DATABASE_FIX.sql  DATABASE_SEEDING.md  Deploy.ps1  Rascor.sln  backend-rename.ps1  deploy-backend.ps1  deployment-config.ps1  rascor-rename.ps1
app-logs/LogFiles/: __lastCheckTime.txt
app-logs/LogFiles/kudu/trace/: 12b388e63455-add0be2d-5302-4fac-9e1a-dcc7ad143a70.txt  2025-10-17T15-40-33_711419_001_Startup_GET_diagnostics-runtime_0s.xml  2025-10-17T15-40-33_711419_002_GET_diagnostics-runtime_200_0s.xml  2025-10-17T15-41-03_711419_003_POST_api-zipdeploy_202_1s.xml  2025-10-17T15-41-04_711419_004_Background_POST_api-zipdeploy_pending.xml  2025-10-17T15-41-04_711419_005_GET_api-deployments-latest_202_0s.xml  2025-10-17T15-41-07_711419_006_GET_api-deployments-latest_202_0s.xml  2025-10-17T15-41-11_711419_007_GET_api-deployments-latest_202_0s.xml  2025-10-17T15-49-01_711419_001_Startup_GET_api-deployments_0s.xml  2025-10-17T15-49-01_711419_002_POST_api-logs-docker_200_0s.xml  2025-10-17T15-49-01_711419_003_POST_api-logs-docker_200_0s.xml  2025-10-17T15-49-01_711419_004_POST_api-vfs-LogFiles-2025_10_17_10-30-1-20_default_docker.log_200_0s.xml  2025-10-17T15-49-01_711419_005_POST_api-vfs-LogFiles-2025_10_17_10-30-1-20_default_docker.log_200_0s.xml  2025-10-17T15-49-02_711419_006_POST_api-vfs-LogFiles-2025_10_17_10-30-1-20_docker.log_200_0s.xml  2025-10-17T15-50-00_711419_008_Shutdown_0s.xml  (+5 more)
app-logs/deployments/: active
app-logs/deployments/43ab81ca-d814-4c14-9e42-b127b1e1978f/: manifest  status.xml
backend/src/Rascor.Api/: Program.cs  Rascor.Api.csproj  Rascor.Api.csproj.backup  Rascore.Api.csproj  appSetting.Development.json  appsettings.json
backend/src/Rascor.Api/Procore/Controllers/: ProcoreAdminController.cs
backend/src/Rascor.Api/Properties/PublishProfiles/: rascor-api-1761048156 - FTP.pubxml  rascor-api-1761048156 - Web Deploy.pubxml  rascor-api-1761048156 - Zip Deploy.pubxml
backend/src/Rascor.Api/Properties/ServiceDependencies/rascor-api-1761048156 - Zip Deploy/: profile.arm.json
backend/src/Rascor.Application/: GetMobileBootstrap.cs  GetRamsDocumentHandler.cs  GetWorkAssignmentsHandler.cs  GetWorkTypesHandler.cs  LogGeofenceEventHandler.cs  Rascor.Application.csproj  SubmitRamsAcceptanceHandler.cs
backend/src/Rascor.Application/DTOs/: ManualCheckInRequest.cs  MobileBootstrapDto.cs  RamsAcceptanceDto.cs  RamsDocumentDto.cs  WorkAssignmentDto.cs  WorkTypeDto.cs
backend/src/Rascor.Application/Interfaces/Procore/: IProcoreApiClient.cs  IProcoreSitesSync.cs  IProcoreTokenManager.cs
backend/src/Rascor.Application/Models/Procore/: ProcoreCompany.cs  ProcoreProject.cs  ProcoreProjectStage.cs  ProcoreSyncResult.cs  ProcoreTokenResponse.cs
backend/src/Rascor.Application/Services/: GeofenceService.cs  IGeofenceService.cs  RamsPhotoService.cs
backend/src/Rascor.Domain/: Config.cs  Entities.cs  Ports.cs
backend/src/Rascor.Infrastructure/: InMemoryRepos.cs  InMemorySettingsRepository.cs  MockProviders.cs  Rascor.Infrastructure.csproj  SystemClock.cs
backend/src/SiteAttendance.Application/: SiteAttendance.Application.csproj
backend/src/SiteAttendance.Domain/: Config.cs  Entities.cs
backend/src/SiteAttendance.Infrastructure/: InMemorySettingsRepository.cs  SiteAttendance.Infrastructure.csproj  SystemClock.cs
mobile/Rascor.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  Rascor.App.csproj
mobile/Rascor.App.Core/: BackendContracts.cs  GeofenceContracts.cs
mobile/Rascor.App.Core/Models/: RamsPhoto.cs
mobile/Rascor.App.Core/Services/: GeofenceStateService.cs
mobile/Rascor.App/Configuration/: ApiSettings.cs
mobile/Rascor.App/Converters/: EventIconConverter.cs
mobile/Rascor.App/Data/: QueuedGeofenceEvent.cs
mobile/Rascor.App/Helpers/: PreferencesHelper.cs
mobile/Rascor.App/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyWorkPage.xaml  MyWorkPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PermissionGuidePage.xaml  PermissionGuidePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
mobile/Rascor.App/Resources/Styles/: Colors.xaml  Styles.xaml
mobile/Rascor.App/Services/: BackendApi.cs  BackendApi.cs.backup  ConfigService.cs  DeviceIdentityService.cs  EventQueueService.cs  LocalNotificationService.cs  LocationTrackingService.cs  RamsPhotoService.cs  RegistrationEmailService.cs  ShinyGeofenceService.cs  SiteAttendanceGeofenceDelegate.cs
(+63 files in other folders)
