<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rascor.Domain\Rascor.Domain.csproj" />
    <ProjectReference Include="..\Rascor.Infrastructure\Rascor.Infrastructure.csproj" />
  </ItemGroup>
</Project>
